@import "../base/variables";
.header
{
	display: 						block;
	width: 							100%;
	font-size: 					1.4rem;
	height: 						@header-height;
	background-color: 	@header-background-color;
	.box-shadow();
}