@import "../base/variables";
.logo {
	position: 		relative;
	display: 			inline-block;
	width: 				@width_logo;
	left: 				@padding-base-horizontal + 1;
	line-height: 	@header-height;
}
.logo a
{
	position: 		relative;
	top: 					-2px;
	line-height: 	@header-line-height;
}