@import "../base/variables";
.user
{
	position: 		absolute;
	top: 					0;
	right: 				@padding-base-horizontal + 2;
	font-size: 		@header-font-size;
	line-height: 	@header-line-height;
}

.user_name
{
	margin-right: 10px;
}