@import "../base/variables";
.footer {
	position: 					absolute;
	font-size: 					1.3rem;
	bottom: 						0;
	width: 							100%;
	height: 						@footer-height;
	background-color: 	@footer-background-color;
	.box-shadow(-1px);
}
.footer_inner {
	width: 			@content-width-base;
	height: 		100%;
	padding: 		0 @padding-base-horizontal + 1;
	margin: 		0 auto;
}
.footer_project-author {
	line-height:	49px;
	text-align: 	right;
}