@import "variables";
* {
	box-sizing: 			border-box;
}
html, body
{
	position: 				relative;
	min-height: 			100vh;
	font-size: 				@font-size-base;
}
body
{
	color: 						@text-color;
	padding-bottom: 	@footer-height;
	min-width: 				1130px;
	margin: 					0;
	background-color: @background-color;
	p {
		margin: 				0;
	}
	span {
		display: 				inline-block;
	}
}