.modal-backdrop {
	bottom: 					0;
}
.modal-body {
	overflow-x: 			auto;
}
.has-feedback .form-control {
	padding-right: 		33px!important;
}
.form-control-feedback {
	right: 						15px!important;
}
.hr {
	margin-top: 			0!important;
	margin-bottom: 		15px;
}
.popover {
	width: 						auto;
	max-width: 				815px;
}
.popover-content {
	padding: 					10px;
}
.popover-title {
	font-size: 				16px;
}
.tooltip.in {
	opacity: .9!important;
}
.tooltip-inner {
	max-width: 300px;
	padding: 3px 8px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background-color: #6e8f9e;
	border-radius: 4px;
}
.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 5px 5px 0;
	border-top-color: #6e8f9e;
}

.has-error {
	.input-group-btn, button {
		border-color: #A94442;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	}
	.glyphicon-ok {
		display: none!important;
	}
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	cursor: pointer!important;
}
.control-label {
	font-size: 			14px;
}
.fv-form-bootstrap .help-block {
	font-size: 12px;
}
.form-control-feedback {
	font-size: 12px;
}

.input-group-btn {
	.btn {
		width: 		150px;
	}
}

.alert {
	font-size: 	1.4rem;
}