.dropdown-toggle {
	border-radius: 							4px!important;
	border-top-right-radius: 		0!important;
	border-bottom-right-radius: 0!important;
	.caret {
		margin-left: 							10px;
	}
}
.dropdown-menu {
	max-height: 								200px;
	overflow: 									auto;
	li.active {
		background-color: 				#F5F5F5;
	}
	li > span {
		display: 									block;
		padding: 									3px 20px;
		clear: 										both;
		font-weight: 							400;
		line-height: 							1.42857143;
		color: 										#333;
		white-space: 							nowrap;
		cursor: 									pointer;
		&:hover {
			background-color: 			#F5F5F5;
		}
	}
}

.form-control__custom {
	position: 									relative;
	border-radius: 							4px!important;
	border-top-left-radius: 		0!important;
	border-bottom-left-radius: 	0!important;
	left: 											-2px!important;
}
