.sharing-option {
	position: 				relative;
	margin-bottom: 		10px;
	background-color: #F5F5F5;
}
.sharing-options {
	.popover {
		max-width: 600px;
	}
	a.notice {
		cursor: 		pointer;
	}
}
.sharing-option-inner {
	padding: 					7px 15px 15px 15px;
	.form-group {
		margin: 				0;
	}
}
.sharing-options_add {
	margin-bottom: 		15px;
	text-align: 			center;
}
.button-wrapper {
	display: 					inline-block;
}
.sharing-option_actions {
	position: 				absolute;
	height: 					100%;
	font-size: 				14px;
	top: 							0;
	right: 						0;
	padding: 					7px 15px 15px 0;
	text-align: 			center;
	.control-label {
		margin-bottom: 	10px;
	}
}
.no-edit_veil {
	position: absolute;
	background-color: #ddd;
	opacity: .3;
	border-radius: 4px;
	z-index: 2;
}
.sharing-option_action {
	cursor: pointer;
}
.sharing-option_action__trash {}
.sharing-option_action__checkbox {
	cursor: auto;
}
.notice {
	font-weight: 			bold;
	font-size: 				12px;
	margin-bottom: 		20px;
	text-align: 			right;
}
.modal-body.create {
	overflow-x: 			auto;
	padding-bottom: 	0;
}
.modal-footer {
	position: 			relative;
}
.policy {
	position: 			absolute;
	font-weight: 		bold;
	font-size: 			12px;
	top: 						23px;
}