.audience-popover {
}
.audience {

}
.ui-slider {
	cursor: pointer !important;
	.ui-slider-handle {
		cursor: -moz-grabbing!important;
		cursor: -webkit-grabbing !important;
		&:focus {
			outline: none;
		}
	}
}
.audience-wrapper {
	position: 	relative;
	font-size: 	0;
}
.slider_title, .slider_content {
	position: 	relative;
	display: 		inline-block;
	font-size: 	14px;
}
.slider_title {
	width: 				10%;
	text-align: 	center;
	font-weight: 	bold;
}
.slider_title__hight {
	float: 			right;
}
.slider_content {
	width: 			79%;
}
.selected-size {
	font-size: 	14px;
}
.selected-size, .selected-btn {
	height: 				34px;
}
.selected-size {
	float: 					left;
	width: 					65%;
	line-height: 		34px;
	font-size: 			20px;
	.selected-size-title {
		vertical-align: top;
	}
	.selected-size-value {
		display: 			inline-block;
		padding-left: 15px;
		font-size: 		30px;
		font-weight: 	bold;
		vertical-align: top;
	}
}
.selected-btn {
	float: 			right;
	width: 			35%;
}
.lookalike-error {
	margin-top: 15px;
	p {
		margin: 	0;
	}
}