@import "../base/variables";
.content
{
	display: 					block;
	width: 						100%;
	margin: 					@content-margin;
	box-sizing: 			border-box;
	opacity: 					0;
	transition-property: 								opacity;
	transition-duration: 								.5s;
	transition-timing-function: 				ease;
	-webkit-transition-property: 				opacity;
	-webkit-transition-duration: 				.5s;
	-webkit-transition-timing-function: ease;
}
.content__visible {
	opacity: 1;
}
.content_inner
{
	position: 					relative;
	width: 							@content-width-base;
	min-height: 				60px;
	margin: 						0 auto;
	padding: 						@content-inner-padding;
	border: 						1px solid #d6d6d6;
	border-radius: 			@content-inner-radius;
	background: 				url("/aidata/img/pattern.png") repeat;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:    0px 1px 1px 0px rgba(0, 0, 0, 0.15);
	box-shadow:         0px 1px 1px 0px rgba(0, 0, 0, 0.15);
}