.grid_controls_chart {
	text-align: 	center;
	cursor: 			pointer;
	opacity: .2;
	i {
		position: 	relative;
		top: 				4px
	}
	&.grid_controls_chart__header {
		position: 	relative;
		top: 				4px;
		&.grid_controls_chart__selected {
			background-color: inherit!important;
		}
	}
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
		font-size: 	1.7rem;
	}
	&.grid_controls_chart__selected {
		opacity: 					1;
		background-color: #eff5f8;
		height: 					30px;
	}
}