@import "../base/variables";
.ui-grid-row
{
	background-color: #fff;
}

.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
	box-sizing: border-box;
	border-right: 1px solid;
	border-width: 1px;
	border-color: @tablegrid-inner-border-color;
}

.ui-grid-row-header-cell {
	background-color: #fff !important;
}