@import "../base/variables";
.ui-grid
{
	font-size: 			@tablegrid-font-size;
	border: 				1px solid #d6d6d6;
	box-sizing: 		content-box;
	border-radius: 	3px;
}
.ui-grid-canvas {
	padding-top: 		0px;
	height: 				auto !important;
}
.tablegrid
{
	position: 			relative;
	margin-top: 		15px;
	.alert {
		text-align:		center;
		font-weight: 	600;
	}
	.icon-currency:before, .icon-currency:before, .icon-currency:after, .icon-currency:after {
		font-size: 		12px;
		font-style: 	normal;
		margin-left: 	3px;
		font-weight: 	normal;
	}
	.to-left *
	{
		text-align: left;
	}

	.center *
	{
		text-align: center;
	}

	.to-right *
	{
		text-align: right;
	}
	.box-shadow();
}

.tablegrid__visible:before {
	content: 										"";
	position: 									absolute;
	top: 												0;
	left: 											0;
	border-left: 								4px solid #77ceed;
	height: 										@tablegrid-header-height + 1;
	border-top-left-radius: 		3px;
	border-bottom-left-radius: 	3px;
	z-index: 										1;
}
.ui-grid-viewport {
	overflow-x: 								hidden!important;
	overflow-y: 								auto;
}